# Liblouis: Danish table for 8 dots computer Braille (G0)
#
#  Copyright (C) 2014-2017, Bue Vester-Andersen <bue@vester-andersen.dk>
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 2.1 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.
#
#------------
#
# This  is the Danish table for 8 dots computer Braille DDP2021.
# Use this table for translation and back-translation of Danish 8 dots computer Braille (Octo-Braille).
#
# Version: Bue Vester-Andersen, 211002

### Table Metadata

#-name: Dansk computer 1993
#-index-name: Danish, computer, 1993
#-display-name: Danish computer braille 1993

#+locale: da
#+type: computer
#+contraction: no
#+grade: 0
#+dots: 8
#+direction: both
#+system: Den_Danske_Punktskrift
#+version: DDP2021

# Display upcodes
include da-dk-octobraille.dis

### Character definitions

sign \x0000 8 NULL
sign \x0001 478 START OF HEADING
sign \x0002 1278 START OF TEXT
sign \x0003 134678 END OF TEXT
sign \x0004 25678 END OF TRANSMISSION
sign \x0005 24568 ENQUIRY
sign \x0006 123458 ACKNOWLEDGE
sign \x0007 124578 BELL
sign \x0008 12578 BACKSPACE
space \t 2478 CHARACTER TABULATION
space \n 24578 LINE FEED (LF)
space \v 13458 LINE TABULATION
space \f 1238 FORM FEED (FF)
space \r 257 CARRIAGE RETURN (CR)
sign \x000e 134578 SHIFT OUT
sign \x000f 12358 SHIFT IN
sign \x0010 123478 DATA LINK ESCAPE
sign \x0011 1234578 DEVICE CONTROL ONE
sign \x0012 13568 DEVICE CONTROL TWO
sign \x0013 4578 DEVICE CONTROL THREE
sign \x0014 268 DEVICE CONTROL FOUR
sign \x0015 13678 NEGATIVE ACKNOWLEDGE
sign \x0016 278 SYNCHRONOUS IDLE
sign \x0017 3578 END OF TRANSMISSION BLOCK
sign \x0018 78 CANCEL
sign \x0019 68 END OF MEDIUM
sign \x001a 135678 SUBSTITUTE
sign \x001b 2678 ESCAPE
sign \x001c 45678 INFORMATION SEPARATOR FOUR
sign \x001d 12368 INFORMATION SEPARATOR THREE
sign \x001e 1234678 INFORMATION SEPARATOR TWO
sign \x001f 13478 INFORMATION SEPARATOR ONE
space \s 0 SPACE
punctuation ! 235 EXCLAMATION MARK
punctuation " 2356 QUOTATION MARK
punctuation # 34568 NUMBER SIGN
sign $ 14578 DOLLAR SIGN
math % 678 PERCENT SIGN
sign & 123468 AMPERSAND
punctuation ' 4 APOSTROPHE
punctuation ( 2368 LEFT PARENTHESIS
punctuation ) 3568 RIGHT PARENTHESIS
punctuation * 35 ASTERISK
math + 2358 PLUS SIGN
punctuation , 2 COMMA
punctuation - 36 HYPHEN-MINUS
punctuation . 3 FULL STOP
punctuation / 348 SLASH

# Digits
include digits8Dots.uti

punctuation : 25 COLON
punctuation ; 23 SEMICOLON
math < 358 LESS-THAN SIGN
math = 23568 EQUALS SIGN
math > 267 GREATER-THAN SIGN
punctuation ? 26 QUESTION MARK
sign @ 178 COMMERCIAL AT

# Latin letters
include latinLetterDef8Dots.uti

punctuation [ 23678 LEFT SQUARE BRACKET
punctuation \\ 347 REVERSE SLASH
punctuation ] 35678 RIGHT SQUARE BRACKET
punctuation ^ 12348 CIRCUMFLEX ACCENT
punctuation _ 3678 LOW LINE
punctuation ` 5 GRAVE ACCENT

# Lowercase letters, see above

punctuation { 123678 LEFT CURLY BRACKET
punctuation | 4568 VERTICAL LINE
punctuation } 345678 RIGHT CURLY BRACKET
punctuation ~ 2378 TILDE
sign \x007f 7 DELETE
sign \x20AC 1578 #EURO SIGN (0x80)
sign \x0081 2357 <control-0081>
punctuation \x201A 457 #Low single quote (0x82)
sign \x0192 58 #Flurihn (0x83)
punctuation \x201E 467 #Low quote (0x84)
punctuation \x2026 6 #Elipsis (0x85)
sign \x2020 45 #Dagger (0x86
sign \x2021 456 #Double dagger (0x87
sign \x02c6 5678 #Modifier letter circumflex (0x88)
math \x2030 245678 #permille sign (0x89)
uplow \x0160\x0161 46,2348 #Latin Letter S with caron (0x8a/0x9a)
punctuation \x2039 23578 #SINGLE LEFT-POINTING ANGLE QUOTATION MARK (0x8b)
uplow \x0152\x0153 13578,1358 #Latin LIGATURE OE (0x8c, 0x9c)
sign \x008d 3567 REVERSE LINE FEED (not defined in cp1252)
uplow \x017d\x017e 3467,346 #Latin capital letter Z with caron (0x8e, 0x9e)
sign \x008f 27 SINGLE SHIFT THREE (not defined in cp1252)
sign \x0090 357 DEVICE CONTROL STRING (not defined in cp1252)
punctuation \x2018 47 #LEFT SINGLE QUOTATION MARK (0x91)
punctuation \x2019 48 #RIGHT SINGLE QUOTATION MARK (0x92)
punctuation \x201c 237 #LEFT DOUBLE QUOTATION MARK (0x93)
punctuation \x201d 568 #RIGHT DOUBLE QUOTATION MARK (0x94)
sign \x2022 37 #Bullit (0x95)
sign \x2013 368 #EN DASH (0x96)
sign \x2014 367 #Em DASH (0x97)
sign \x02DC 23478 #small TILDE (0x98)
sign \x2122 234578 #TRADE MARK SIGN (0x99)
punctuation \x203A 4567 #SINGLE RIGHT-POINTING ANGLE QUOTATION MARK (0x9b)
letter \x009d 2567 OPERATING SYSTEM COMMAND
uppercase \x0178 2345678 #Latin capital letter Y with DIAERESIS (0x9f)
space \x00a0 23458 NO-BREAK SPACE (0xa0)
punctuation \x00a1 256 INVERTED EXCLAMATION MARK )0xa1)
punctuation \x00a2 2578 CENT SIGN (0xa2)
punctuation \x00a3 12378 POUND SIGN (0xa3)
punctuation \x00a4 2367 CURRENCY SIGN (0xa4)
punctuation \x00a5 1345678 YEN SIGN (0xa5)
punctuation \x00a6 3478 BROKEN BAR (0xa6)
punctuation \x00a7 578 SECTION SIGN (0xa7)
punctuation \x00a8 56 DIAERESIS (0xa8)
punctuation \x00a9 1478 COPYRIGHT SIGN (0xa9)
letter \x00aa 234678 FEMININE ORDINAL INDICATOR (0xaa)
punctuation \x00ab 57 LEFT-POINTING DOUBLE ANGLE QUOTATION MARK (0xab)
punctuation \x00ac 34567 NOT SIGN (0xac)
letter \x00ad 378 SOFT HYPHEN (0xad)
punctuation \x00ae 123578 Registered sign (0xae)
punctuation \x00af 23567 macron (0xaf)
sign \x00b0 356 Degree sign (0xb0)
math \x00b1 12478 PLUS-MINUS SIGN
punctuation \x00b2 238 SUPERSCRIPT TWO
punctuation \x00b3 258 SUPERSCRIPT THREE
punctuation \x00b4 458 acute ACCENT
sign \x00b5 236 MICRO SIGN
punctuation \x00b6 1234568 PILCROW SIGN
punctuation \x00b7 38 MIDDLE DOT
punctuation \x00b8 4678 CEDILLA
punctuation \x00b9 28 SUPERSCRIPT ONE
letter \x00ba 12345678 MASCULINE ORDINAL INDICATOR
punctuation \x00bb 567 RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
punctuation \x00bc 1368 VULGAR FRACTION ONE QUARTER
punctuation \x00bd 468 VULGAR FRACTION ONE HALF
punctuation \x00be 13468 VULGAR FRACTION THREE QUARTERS
punctuation \x00bf 34 INVERTED QUESTION MARK
uplow \x00c0\x00e0 123567,12356 Latin letter A with GRAVE
uplow \x00c1\x00e1 1235678,123568 Latin letter A with acute
uplow \x00c2\x00e2 1678,168 Latin letter A with CIRCUMFLEX
uplow \x00c3\x00e3 14678,1468 Latin letter A with TILDE
uplow \x00c4\x00e4 34578,3458 Latin letter A with DIAERESIS
uplow \x00c5\x00e5 167,16 Latin letter A with RING ABOVE
uplow \x00c6\x00e6 3457,345 Latin letter AE
uplow \x00c7\x00e7 123467,12346 Latin letter C with CEDILLA
uplow \x00c8\x00e8 23467,2346 Latin letter E with GRAVE
uplow \x00c9\x00e9 1234567,123456 Latin letter E with acute
uplow \x00ca\x00ea 1267,126 Latin letter E with CIRCUMFLEX
uplow \x00cb\x00eb 12467,1246 Latin letter E with DIAERESIS
uplow \x00cc\x00ec 15678,1568 Latin letter I with GRAVE
uplow \x00cd\x00ed 12678,1268 Latin letter I with acute
uplow \x00ce\x00ee 1467,146 Latin letter I with CIRCUMFLEX
uplow \x00cf\x00ef 124567,12456 Latin letter I with DIAERESIS
uplow \x00d0\x00f0 67,134568 Latin letter ETH
uplow \x00d1\x00f1 1245678,124568 Latin letter N with TILDE
uplow \x00d2\x00f2 124678,12468 Latin letter O with GRAVE
uplow \x00d3\x00f3 34678,3468 Latin letter O with acute
uplow \x00d4\x00f4 14567,1456 Latin letter O with CIRCUMFLEX
uplow \x00d5\x00f5 145678,14568 Latin letter O with TILDE
uplow \x00d6\x00f6 24678,2468 Latin letter O with DIAERESIS
math \x00d7 3456 MULTIPLICATION SIGN
uplow \x00d8\x00f8 2467,246 Latin letter O with STROKE
uplow \x00d9\x00f9 234567,23456 Latin letter U with GRAVE
uplow \x00da\x00fa 125678,12568 Latin letter U with acute
uplow \x00db\x00fb 1567,156 Latin letter U with CIRCUMFLEX
uplow \x00dc\x00fc 12567,1256 Latin letter U with DIAERESIS
uplow \x00dd\x00fd 235678,1348 Latin letter Y with acute (infinite?)
uplow \x00de\x00fe 1378,138 Latin letter THORN
lowercase \x00df 23468 Latin small letter SHARP S
math \x00f7 2568 DIVISION SIGN
lowercase \x00ff 234568 Latin small letter Y with DIAERESIS

# In CP-1252 the following chars are different from Unicode.
# This placement ensures that Liblouis will always return the unicode when back-translating.
sign \x0080 1578 #EURO SIGN (0x80)
punctuation \x0082 457 #Low single quote (0x82)
sign \x0083 58 #Flurihn (0x83)
punctuation \x0084 467 #Low quote (0x84)
punctuation \x0085 6 #Elipsis (0x85)
letter \x0086 45 #Dagger (0x86
letter \x0087 456 #Double dagger (0x87
letter \x0088 5678 #Modifier letter circumflex (0x88)
math \x0089 245678 #permille sign (0x89)
uplow \x008a\x009a 46,2348 #Latin letter S with caron (0x8a)
punctuation \x008b 23578 #SINGLE LEFT-POINTING ANGLE QUOTATION MARK (0x8b)
uplow \x008c\x009c 13578,1358 #Latin LIGATURE OE (0x8c)
uplow \x008e\x009e 3467,346 #Latin letter Z with caron (0x8e)
punctuation \x0091 47 #LEFT SINGLE QUOTATION MARK (0x91)
punctuation \x0092 48 #RIGHT SINGLE QUOTATION MARK (0x92)
punctuation \x0093 237 #LEFT DOUBLE QUOTATION MARK (0x93)
punctuation \x0094 568 #RIGHT DOUBLE QUOTATION MARK (0x94)
sign \x0095 37 #Bullit (0x95)
sign \x0096 368 #EN DASH (0x96)
sign \x0097 367 #Em DASH (0x97)
sign \x0098 23478 #small TILDE (0x98)
sign \x0099 234578 #TRADE MARK SIGN (0x99)
punctuation \x009b 4567 #SINGLE RIGHT-POINTING ANGLE QUOTATION MARK (0x9b)
uppercase \x009f 2345678 #Latin capital letter Y with DIAERESIS (0x9f)

#Unicode Braille patterns
include braille-patterns.cti

undefined 26
